{
  "name": "competition-template",
  "version": "1.0.0",
  "description": "Node.js + Express + MariaDB template for competition",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.5.2",
    "nunjucks": "^3.2.4",
    "pluralize": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "snake-case": "^3.0.4",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.17",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
